Dep4/Zadanie_11.xaml

<Window x:Class="Dep4.Zadanie_11"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dep4"
        mc:Ignorable="d"
        Title="Zadanie_11" Height="289.235" Width="173.446" ResizeMode="NoResize">
    <Grid >
        <Grid Background="#dae4f4"  >
            <Menu Height="25" VerticalAlignment="Top" Background="#c9dcf1">
                <MenuItem Header="Вид">
                    <MenuItem Header="Обычный"/>
                    <MenuItem Header="Инженерный"/>
                    <MenuItem Header="Программист"/>
                    <MenuItem Header="Статистика"/>
                    <Separator/>
                    <MenuItem Header="Журнал"/>
                    <MenuItem Header="Групировка цифр по размеру"/>
                    <Separator/>
                    <MenuItem Header="Обычный"/>
                    <MenuItem Header="Приобразовактьль единиц"/>
                    <MenuItem Header="Вычислить даты"/>

                    <MenuItem Header="Листы">

                        <MenuItem Header="Ипотека"/>
                        <MenuItem Header="Автолизинг"/>
                        <MenuItem Header="Экономия топливо (миль на гвллон)"/>
                        <MenuItem Header="Экономия топливо (л/100 км)"/>
                    </MenuItem>
                    <Separator/>

                </MenuItem>
                <MenuItem Header="Правка"/>
                <MenuItem Header="Выход" Click="MenuItem_Click"/>
            </Menu>
        </Grid>
        <Grid Margin="10 30 10 0 " MaxWidth="150" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <TextBox Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="5"  Height="50" Margin="3" Background="#f2f5fd"  >



            </TextBox>
            <TextBlock Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3"  Height="50" Margin="3" x:Name="label1" ></TextBlock>
            <TextBox Grid.Column="3" Grid.ColumnSpan="2"  Height="50" Margin="3"  x:Name="TextKal" Background="#f2f5fd"></TextBox>

            <Button Grid.Column="0" Grid.Row="2" Content="MC" Margin="3" Background="#dae3f0"/>
            <Button Grid.Column="1" Grid.Row="2" Content="MR" Margin="3" Background="#dae3f0"/>
            <Button Grid.Column="2" Grid.Row="2" Content="MS" Margin="3" Background="#dae3f0"/>
            <Button Grid.Column="3" Grid.Row="2" Content="M+" Margin="3" Background="#dae3f0"/>
            <Button Grid.Column="4" Grid.Row="2" Content="M-" Margin="3"  Background="#dae3f0"/>


            <Button Grid.Column="0" Grid.Row="3" Margin="3" MaxWidth="25" Click="Delll" Background="#e8eff8">
                <Image Source="Image\Безымянный.png" />
            </Button>
            <Button Grid.Column="1" Grid.Row="3" Content="CE" Margin="3" Background="#e8eff8"/>
            <Button Grid.Column="2" Grid.Row="3" Content="C" Margin="3" Click="Dell" Background="#e8eff8"/>
            <Button Grid.Column="3" Grid.Row="3"  Margin="3" MaxWidth="25" Background="#e8eff8">
                <Image Source="Image\5.png"/>
            </Button>
            <Button Grid.Column="4" Grid.Row="3" Content="√" Margin="3"  Background="#e8eff8"/>



            <Button Grid.Column="0" Grid.Row="4" Content="7" Margin="3" Click="Sem"  Background="#eef2f9"/>
            <Button Grid.Column="1" Grid.Row="4" Content="8" Margin="3" Click="Vo" Background="#eef2f9"/>
            <Button Grid.Column="2" Grid.Row="4" Content="9" Margin="3" Click="De" Background="#eef2f9"/>
            <Button Grid.Column="3" Grid.Row="4" Content="/" Margin="3" Click="Del" Background="#e8eff8"/>
            <Button Grid.Column="4" Grid.Row="4" Content="%" Margin="3" Click="Pro" Background="#e8eff8"/>


            <Button Grid.Column="0" Grid.Row="5" Content="4" Margin="3" Click="Ce" Background="#eef2f9"/>
            <Button Grid.Column="1" Grid.Row="5" Content="5" Margin="3" Click="Pa" Background="#eef2f9"/>
            <Button Grid.Column="2" Grid.Row="5" Content="6" Margin="3" Click="Se" Background="#eef2f9"/>
            <Button Grid.Column="3" Grid.Row="5" Content="*" Margin="3" Click="Umn" Background="#e8eff8"/>
            <Button Grid.Column="4" Grid.Row="5"  Margin="3" MaxWidth="25" Background="#e8eff8">
                <Image Source="Image\6.png"/>
            </Button>

            <Button Grid.Column="0" Grid.Row="6" Content="1" Margin="3" Click="Ed" Background="#eef2f9"/>
            <Button Grid.Column="1" Grid.Row="6" Content="2" Margin="3" Click="Dv" Background="#eef2f9"/>
            <Button Grid.Column="2" Grid.Row="6" Content="3" Margin="3,3,0,3" Click="Tr" HorizontalAlignment="Left" Width="22" Background="#eef2f9"/>
            <Button Grid.Column="3" Grid.Row="6" Content="-" Margin="3" Click="Min" Background="#e8eff8"/>
            <Button Grid.Column="4" Grid.Row="6" Grid.RowSpan="2"  Content="="  Margin="3" Click="Rav" Background="#e8eff8"/>

            <Button Grid.ColumnSpan="2" Grid.Row="7" Content="0" Margin="3" Click="Nul" Background="#eef2f9"/>
            <Button Grid.Column="2" Grid.Row="7" Content="," Margin="3" Click="Zap" Background="#eef2f9"/>
            <Button Grid.Column="3" Grid.Row="7" Content="+" Margin="3" Click="Plu" Background="#eef2f9"/>
        </Grid>
    </Grid>
</Window>
