Dep4/Zadanie_4.xaml

<Window x:Class="Dep4.Zadanie_4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dep4"
        mc:Ignorable="d"
        Title="Zadanie_4" Height="450" Width="800">
    <StackPanel>
        <ListBox Name="List2" SelectionMode="Multiple" SelectionChanged="List2_SelectionChanged" >

            <ListBoxItem Margin="3">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Image\1.gif" Width="60"></Image>
                    <TextBlock Text="Ris"></TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Margin="3">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Image\2.gif" Width="60"></Image>
                    <TextBlock Text="Ris"></TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Margin="3">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Image\3.gif" Width="60"></Image>
                    <TextBlock Text="Ris"></TextBlock>
                </StackPanel>
            </ListBoxItem>

        </ListBox>
        <Button x:Name="AddButSoobs_Copy" Click="AddButSoobs_Copy_Click"  Content="Zadanie 5 "  Height="30" Margin="280,0,277,10"/>
    </StackPanel>
</Window>
