Dep4/Zadanie_10.xaml

<Window x:Class="Dep4.Zadanie_10"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dep4"
        mc:Ignorable="d"
        Title="Zadanie_10" Height="450" Width="800">
    <Grid>
        <TreeView>
            <TextBox Text="Eliment derevo || Zadanie_11" TextChanged="TextBox_TextChanged"></TextBox>
            <TreeViewItem Header="Base">
                <TreeViewItem Header="MS Sql Ser"></TreeViewItem>
                 <TreeViewItem Header="MY Sql Ser"></TreeViewItem>
                 <TreeViewItem Header="Oracle"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Asiki">
                <TreeViewItem Header="(C) podobnie asiki" Expanded="TreeViewItem_Expanded">
                    <TreeViewItem Header="C#" Selected="TreeViewItem_Selected"></TreeViewItem>

                    <TreeViewItem Header="C" Selected="TreeViewItem_Selected"></TreeViewItem>
                    <TreeViewItem Header="C++" Selected="TreeViewItem_Selected"></TreeViewItem>
                    <TreeViewItem Header="Java" Selected="TreeViewItem_Selected"></TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="(Basik) podobnie asiki">
                    <TreeViewItem Header="Basik"></TreeViewItem>
                    <TreeViewItem Header="VB"></TreeViewItem>
                
                </TreeViewItem>
                
            </TreeViewItem>
        </TreeView>
    </Grid>
</Window>
