Dep4/Zadanie_7.xaml

<Window x:Class="Dep4.Zadanie_7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dep4"
        mc:Ignorable="d"
        Title="Zadanie_7" Height="450" Width="800">
    <Grid>
        <TabControl>
        <TabItem >
                <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Red"/>
                        <TextBlock Margin="3" Text="Rastenie"/>

                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <RadioButton IsChecked="True" Content="Lilia"></RadioButton>
                        <RadioButton Content="Dub"></RadioButton>
                  
                    </StackPanel>
                    
                </TabItem.Content>
            </TabItem>
            
            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="BlueViolet"> </Rectangle>
                        
                        <TextBlock Margin="3" Text="Givotnie (Zadanie 8)"/>
                    </StackPanel>
                        

                    
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <Button  Content="Zadanie 8" Click="Button_Click"></Button>
                       

                    </StackPanel>

                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
