Dep4/Zadanie_9.xaml

<Window x:Class="Dep4.Zadanie_9"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dep4"
        mc:Ignorable="d"
        Title="Zadanie_9" Height="450" Width="800">
    <StackPanel>
        <ToolBar Height="25" VerticalContentAlignment="Top">
            <ToggleButton>
                <Image Source="Image\1.gif"/>
                

            </ToggleButton>
            <TextBlock>Kopu</TextBlock>
            <Separator/>
            <ToggleButton>
                <Image Source="Image\2.gif"/>


            </ToggleButton>
            <TextBlock>Virisat</TextBlock>
            <Separator/>
            <Separator/>
            <ToggleButton>
                <Image Source="Image\3.gif"/>
                

            </ToggleButton>
            <TextBlock>Stavit</TextBlock>
            <Separator/>
        </ToolBar>
        
        
        
        <Button Height="30" Content="Est kont menu">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Koppi"></MenuItem>
                    <MenuItem Header="Virisat"></MenuItem>
                    <MenuItem Header="Stavit"></MenuItem>
                </ContextMenu>
            </Button.ContextMenu>

        </Button>
        <Button BorderBrush="Black" Content="Zadanie 10"  BorderThickness="1" Height="100" Click="Button_Click"/>
    </StackPanel>
</Window>
